CACHE MANIFEST
#1370794447
index.html
c2runtime.js
jquery-2.0.0.min.js
logo.png
c2webappstart.js
images\particles1.png
images\particles0.png
images\particles2.png
images\particles3.png
images\particles4.png
images\particles5.png
images\particles6.png
images\sprite-sheet0.png
images\pivot-sheet0.png
images\wall-sheet0.png
images\linedetector-sheet0.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\esquerda-sheet0.png
images\direita-sheet0.png
images\decer-sheet0.png
images\girar-sheet0.png
images\limittop-sheet0.png
images\background-sheet0.png
images\tetri_sos-sheet0.png
images\play_ativo-sheet0.png
images\play-sheet0.png
images\infoativo-sheet0.png
images\option-sheet0.png
images\info_ativo-sheet0.png
images\info-sheet0.png
images\som_on-sheet0.png
images\som_off-sheet0.png
images\background2-sheet0.png
images\info2-sheet0.png
images\nomesinfo-sheet0.png
images\back-sheet0.png
images\nomesinfo2-sheet0.png
images\ingamesingleref-sheet0.png
images\backgroundingamesingle-sheet0.png
images\time_holder-sheet0.png
images\holdinativo-sheet0.png
images\next-sheet0.png
images\lines-sheet0.png
images\replay-sheet0.png
images\down-sheet0.png
media\botao%2018.ogg
media\background.ogg
NETWORK:
*
